# MCPBuckle

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MCPBuckle.sln  NOTICE.md  README.md  SECURITY.md
.github/workflows/: build.yml  publish.yml
MCPBuckle/: Class1.cs  MCPBuckle.csproj  MCPBuckle.nuspec
MCPBuckle.Example/: MCPBuckle.Example.csproj  MCPBuckle.Example.http  Program.cs
MCPBuckle.Example/Controllers/: TodoController.cs  UsersController.cs
MCPBuckle.Example/Properties/: launchSettings.json
MCPBuckle.Tests/: ConfigurationAndModelsTests.cs  ControllerDiscoveryServiceTests.cs  IntegrationTests.cs  IntegrationTestsWithTestServer.cs  MCPBuckle.Tests.csproj  McpContextGeneratorTests.cs  McpContextMiddlewareTests.cs  TypeSchemaGeneratorCircularReferenceTests.cs  TypeSchemaGeneratorTests.cs  UnitTest1.cs  XmlDocumentationServiceTests.cs
MCPBuckle.Tests/Middleware/: McpDiscoveryEndpointTests.cs
MCPBuckle.Tests/Services/: EnhancedParameterSourceDetectionTests.cs  EnhancedSchemaGenerationIntegrationTests.cs  SimpleSchemaGenerationTests.cs
MCPBuckle/Attributes/: MCPExcludeAttribute.cs
MCPBuckle/Configuration/: McpBuckleOptions.cs
MCPBuckle/Extensions/: ApplicationBuilderExtensions.cs  ControllerDiscoveryExtensions.cs  ServiceCollectionExtensions.cs
MCPBuckle/Middleware/: McpContextMiddleware.cs
MCPBuckle/Models/: McpContext.cs  McpInfo.cs  McpSchema.cs  McpTool.cs
MCPBuckle/Services/: ControllerDiscoveryService.cs  IContextGenerator.cs  IControllerDiscoveryService.cs  McpContextGenerator.cs  TypeSchemaGenerator.cs  XmlDocumentationService.cs
