<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.4.0</Version>
    <Authors>MCPBuckle Contributors</Authors>
    <Company>MCPBuckle</Company>
    <Description>MCPBuckle is a lightweight .NET library that generates compliant Model Context Protocol (MCP) JSON from ASP.NET Core API metadata. It provides granular control over exposed endpoints, supports proper MCP info section, and allows selective tool discovery to prevent overwhelming AI agents. Works alongside Swashbuckle to enable AI agent discovery of your APIs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/grparry/MCPBuckle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grparry/MCPBuckle.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;swagger;openapi;swashbuckle;ai;agent;discovery;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
